{
  "expo": {
    "name": "Game of life",
    "slug": "game-of-life",
    "description": "The \"game\" is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves, or, for advanced \"players\", by creating patterns with particular properties.",
    "sdkVersion": "25.0.0",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "githubUrl": "https://github.com/edcilo/gameOfLife",
    "orientation": "portrait",
    "primaryColor": "#303030"
  }
}
